CONSUMER_KEY="mKAkx6cuZ133EVb7werPLvSv0"
CONSUMER_SECRET="Sf3z6o9H0qztEokB0iMCuDuFOq6YM6iwTpBSvCBSXgwmsomk5k"
ACCESS_TOKEN="1343066058966540289-jQFv8zAfcwyE0mFGIsq60mAwuGWqEO"
ACCESS_TOKEN_SECRET="g53k5uXpr57dvB0cN9gig55JcykEHNiiFlazu1Imbm0zr"
host="localhost"
user="out"
password="9820861"
database="phishdb"
tw_name1="KesaGataMe0"